# imagej-open-stacks-as-virtualstack

./: Cropped_Plane_From_TiffStack.java  Open_Stacks_As_VirtualStack.java  README.md
example-data/T88200/: T88200_new_S00_T0003.tif  T88200_new_S00_T0006.tif  T88200_new_S00_T0014.tif  T88200_new_S00_T0017.tif  T88200_new_S00_T0022.tif  T88200_new_S00_T0025.tif  T88200_new_S00_T0033.tif  T88200_new_S00_T0041.tif  T88200_new_S00_T0049.tif  T88200_new_S00_T0061.tif  T88200_new_S00_T0083.tif  T88200_new_S00_T0104.tif  T88200_new_S00_T0114.tif  T88200_new_S00_T0119.tif
example-data/tif-stacks/: mitosis-c01-t01.tif  mitosis-c01-t02.tif  mitosis-c01-t03.tif
open_stacks_as_virtual_stack_maven/: module_open_stacks_as_virtualstack.xml  open_stacks_as_virtualstack.xml  pom.xml
open_stacks_as_virtual_stack_maven/old/: module_open_stacks_as_virtualstack.xml  open_stacks_as_virtualstack.properties
open_stacks_as_virtual_stack_maven/src/main/java/: Open_Stacks_As_VirtualStack.java  OpenerExtensions.java  VirtualStackOfStacks.java
open_stacks_as_virtual_stack_maven/src/main/java/automic/parameters/: Parameter.java  ParameterCollection.java  ParameterType.java  ParametrisedFunction.java  ParametrisedProtocolInterface.java  ParametrisedStepInterface.java
open_stacks_as_virtual_stack_maven/src/main/java/bigDataTools/: AnalyzeFishSpots.java  AnalyzeFishSpotsGUI.java  AnalyzeFishSpotsPlugIn.java  AnalyzeFishSpotsTable.java  AnalyzeObjects.java  FastTiffDecoder.java  Globals.java  OpenHDF5test.java  OpenStacksAsVirtualStack.java  OpenerExtensions.java  OverlaySegmentationResults.java  Point5D.java  Registration.java  SegmentObjects.java  SegmentationAnalysis.java  SegmentationOverlay.java  SegmentationResults.java  SegmentationSettings.java  SpotsTable.java  Track.java  Utils.java  VirtualStackOfStacks.java  jTableSpots.java
open_stacks_as_virtual_stack_maven/src/main/java/ct/vss/: FastTiffDecoder.java  FileInfoSer.java  Globals.java  OpenHDF5test.java  OpenStacksAsVirtualStack.java  Open_Stacks_As_VirtualStack.java  OpenerExtensions.java  Point5D.java  Positions3D.java  Registration.java  TiffDecoderExtension.java  Track.java  VirtualStackOfStacks.java
open_stacks_as_virtual_stack_maven/src/main/resources/: DataStreamingHelp.html  TrackAndCropHelp.html  logo01.tif  plugins.config
