<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>ct.vss</groupId>
	<artifactId>OpenStacksAsVirtualStack</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/OpenStacksAsVirtualStack.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>13.0.0</version>
        <relativePath />
    </parent>

    <developers>
        <developer>
            <id>tischi</id>
            <name>Christian Tischer</name>
            <email>tischitischer@gmail.com</email>
            <url></url>
            <organization>EMBL Heidelberg</organization>
            <organizationUrl>http://www.embl.de</organizationUrl>
            <roles>
                <role>microscopy</role>
                <role>image analysis</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <main-class>ct.vss.OpenStacksAsVirtualStack</main-class>
    </properties>


    <repositories>

        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>

        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>unidata</id>
            <name>Unidata Repository</name>
            <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>

        <repository>
            <id>ome</id>
            <name>OME Artifactory</name>
            <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>

    </repositories>


	<dependencies>

        <!-- https://mvnrepository.com/artifact/org.scijava/scijava-common -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
        </dependency>

        <dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
        </dependency>

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
        </dependency>

		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>imglib</artifactId>
		</dependency>

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>imglib-ij</artifactId>
        </dependency>

        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>imglib-algorithms</artifactId>
        </dependency>

    </dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<finalName>OpenStacksAsVirtualStack_</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
